# Essentials.EfCore

./: Essentials.Database.EF.sln  Essentials.Database.EF.sln.DotSettings  README.md
publish/: settings.cmd
src/Essentials.Database.EF.Core/: ApplicationContextFactory.cs  Essentials.Database.EF.Core.csproj
src/Essentials.Database.EF.Core/Attributes/: EFContextAttribute.cs
src/Essentials.Database.EF.Core/Dictionaries/: LoggersNames.cs
src/Essentials.Database.EF.Core/Exceptions/: InvalidEFConfigurationException.cs
src/Essentials.Database.EF.Core/Extensions/: ConfigurationExtensions.cs  DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Essentials.Database.EF.Core/Metrics/: MetricsDiagnosticsHandler.cs  MetricsHostedService.cs  MetricsObserver.cs  MetricsRegistry.cs
src/Essentials.Database.EF.Core/Metrics/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Essentials.Database.EF.Core/Metrics/Options/: MetricsOptions.cs
src/Essentials.Database.EF.Core/Migration/: ApplyMigrationState.cs  IEFMigrationService.cs  MigrationHostedService.cs
src/Essentials.Database.EF.Core/Migration/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Essentials.Database.EF.Core/Migration/Implementations/: EFMigrationService.cs  GenericEFMigrationService.cs
src/Essentials.Database.EF.Core/Migration/Options/: MigrationOptions.cs
src/Essentials.Database.EF.Core/Options/: ContextName.cs  ContextOptions.cs  DatabaseOptions.cs  EFOptions.cs  RetryOptions.cs
src/Essentials.Database.EF.Core/scripts/migrations/: add_migration.bat  remove_migration.bat
