<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Essentials.Database.EF</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Essentials.Database.EF</PackageId>
        <Version>1.0.1.0</Version>
        <Authors>Gadzhinskiy</Authors>
        <Company>Gadzhinskiy</Company>
        <Product>Essentials.Database.EF</Product>
        <Description>
            Утилиты для работы с EF
        </Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics.App.All" Version="4.3.0" />
      <PackageReference Include="Essentials.Configuration" Version="1.0.0" />
      <PackageReference Include="Essentials.Logging" Version="1.1.0" />
      <PackageReference Include="Essentials.Utils" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.121" />
    </ItemGroup>

</Project>